# Configuration de la base de données
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydatabase
POSTGRES_HOST=database

# Configuration de Django
DJANGO_SECRET_KEY=set_a_really_strong_random_secret_key_here
DJANGO_DEBUG=False

# OAuth 42 Configuration
CLIENT_ID=INSERT_42_API_KEY_HERE
CLIENT_SECRET=INSERT_42_API_SECRET_HERE
REDIRECT_URI=https://localhost:3443/users/oauth/callback/

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=strongpassword123

# Autres variables si nécessaire
